<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon No</title>
  <script type="module" crossorigin src="./assets/index-DPf3pWhE.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DPwbsUZX.css">
</head>

<body class="bg-black">
  <div id="app"></div>
</body>

</html>